# clipangel

./: App.config  ClipAngel.sln  Main.Designer.cs  Main.cs  Main.resx  SecretData1.cs  SettingsForm.cs  VisibleUserSettings.resx
.github/workflows/: dotnet.yml
ClipAngel/: App.config  ClipAngel.csproj  Main.cs  Program.cs  SettingsForm.cs
ClipAngel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ExternalUpdater/: ExternalUpdater.csproj  Program.cs
Properties/: Settings.Designer.cs  Settings.settings
